package webui

import (
	"fmt"
	"time"
)

templ Layout(title string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title } - Golem Bridge Monitor</title>
			<script src="https://unpkg.com/htmx.org@2.0.4"></script>
			<script src="https://unpkg.com/morphdom@2.6.1/dist/morphdom-umd.js"></script>
			<script src="https://unpkg.com/htmx.org/dist/ext/morphdom-swap.js"></script>
			<script src="https://cdn.tailwindcss.com"></script>
			<style>
				:root {
					--golem-primary: #1a3ad3;
					--golem-secondary: #0a1c8f;
					--golem-accent: #e2eaf8;
					--golem-text: #333;
					--golem-background: #f9fbfe;
				}
				body {
					font-family: ui-sans-serif, system-ui, sans-serif;
					background-color: var(--golem-background);
					color: var(--golem-text);
				}
				.golem-header {
					background-color: var(--golem-primary);
					color: white;
				}
				.golem-button {
					background-color: var(--golem-primary);
					color: white;
					border-radius: 0.375rem;
					padding: 0.5rem 1rem;
					font-weight: 600;
					transition: background-color 0.2s;
				}
				.golem-button:hover {
					background-color: var(--golem-secondary);
				}
				.golem-card {
					background-color: white;
					border-radius: 0.5rem;
					box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
					padding: 1.5rem;
				}
				.timeline-item {
					border-left: 2px solid var(--golem-primary);
					padding-left: 1.5rem;
					padding-bottom: 2rem;
					position: relative;
				}
				.timeline-item::before {
					content: '';
					position: absolute;
					left: -8px;
					top: 0;
					height: 14px;
					width: 14px;
					background-color: var(--golem-primary);
					border-radius: 50%;
				}
				.timeline-container {
					margin-left: 1rem;
				}
			</style>
		</head>
		<body hx-ext="morphdom-swap">
			<header class="golem-header py-4">
				<div class="container mx-auto px-4">
					<div class="flex items-center justify-between">
						<div class="flex items-center">
							<h1 class="text-2xl font-bold">Golem Bridge Monitor</h1>
						</div>
					</div>
				</div>
			</header>

			<main class="container mx-auto px-4 py-8">
				{ children... }
			</main>

			<footer class="py-6 mt-12 border-t border-gray-200">
				<div class="container mx-auto px-4">
					<p class="text-center text-gray-600">© { time.Now().Year() } Golem Network. All rights reserved.</p>
				</div>
			</footer>
		</body>
	</html>
}

// DashboardContent contains only the content that should be refreshed
templ DashboardContent(stats map[string]interface{}) {
	<div id="dashboard-content" hx-get="/dashboard" hx-trigger="every 2s" hx-swap="morphdom" hx-target="#dashboard-metrics">
		<div id="dashboard-metrics">
			<div class="grid grid-cols-1 md:grid-cols-3 gap-6 mb-8">
				<div class="golem-card">
					<h3 class="text-lg font-semibold mb-2">Total Matched Deposits</h3>
					<p class="text-3xl font-bold">{ fmt.Sprintf("%d", stats["total_matched"].(int)) }</p>
				</div>
				<div class="golem-card">
					<h3 class="text-lg font-semibold mb-2">Average Confirmation Time</h3>
					<p class="text-3xl font-bold">{ fmt.Sprintf("%.1f sec", stats["avg_time_diff"].(float64)) }</p>
				</div>
				<div class="golem-card">
					<h3 class="text-lg font-semibold mb-2">Total Bridged ETH</h3>
					<p class="text-3xl font-bold">{ fmt.Sprintf("%.4f ETH", stats["total_bridged_eth"].(float64)) }</p>
				</div>
			</div>

			<div class="grid grid-cols-1 md:grid-cols-2 gap-6 mb-8">
				<div class="golem-card">
					<h2 class="text-xl font-bold mb-4">Latest L1 Block</h2>
					<div class="grid grid-cols-2 gap-4">
						<div>
							<h4 class="text-sm font-medium text-gray-500">Block Number</h4>
							<p class="text-lg font-semibold">{ fmt.Sprintf("%d", stats["latest_l1_block"].(int)) }</p>
						</div>
						<div>
							<h4 class="text-sm font-medium text-gray-500">Time Since</h4>
							<p class="text-lg font-semibold">{ fmt.Sprintf("%.1f sec", stats["l1_time_since"].(float64)) }</p>
						</div>
					</div>
				</div>
				<div class="golem-card">
					<h2 class="text-xl font-bold mb-4">Latest L2 Block</h2>
					<div class="grid grid-cols-2 gap-4">
						<div>
							<h4 class="text-sm font-medium text-gray-500">Block Number</h4>
							<p class="text-lg font-semibold">{ fmt.Sprintf("%d", stats["latest_l2_block"].(int)) }</p>
						</div>
						<div>
							<h4 class="text-sm font-medium text-gray-500">Time Since</h4>
							<p class="text-lg font-semibold">{ fmt.Sprintf("%.1f sec", stats["l2_time_since"].(float64)) }</p>
						</div>
					</div>
				</div>
			</div>

			<div class="golem-card mb-8">
				<h2 class="text-xl font-bold mb-4">Bridge Performance</h2>
				<div class="grid grid-cols-1 md:grid-cols-3 gap-4">
					<div>
						<h4 class="text-sm font-medium text-gray-500">Minimum Time</h4>
						<p class="text-lg font-semibold">{ fmt.Sprintf("%.1f sec", stats["min_time_diff"].(float64)) }</p>
					</div>
					<div>
						<h4 class="text-sm font-medium text-gray-500">Average Time</h4>
						<p class="text-lg font-semibold">{ fmt.Sprintf("%.1f sec", stats["avg_time_diff"].(float64)) }</p>
					</div>
					<div>
						<h4 class="text-sm font-medium text-gray-500">Maximum Time</h4>
						<p class="text-lg font-semibold">{ fmt.Sprintf("%.1f sec", stats["max_time_diff"].(float64)) }</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<div class="golem-card">
		<div class="mb-6">
			<h2 class="text-xl font-bold">Deposit Timeline</h2>
		</div>
		<div id="deposits-wrapper">
			<div id="deposits-container" hx-get="/deposits" hx-trigger="load delay:200ms" hx-swap="innerHTML"></div>
		</div>
	</div>
}

templ Dashboard(stats map[string]interface{}) {
	@Layout("Dashboard") {
		@DashboardContent(stats)
	}
}

templ DepositsList(deposits []DepositPair, page, totalPages int) {
	<div class="timeline-container">
		if len(deposits) == 0 {
			<p class="text-center py-6 text-gray-500">No deposits found</p>
		} else {
			for _, deposit := range deposits {
				@DepositItem(deposit)
			}
		}
	</div>
	
	if totalPages > 1 {
		<div class="flex justify-between items-center mt-6">
			<div>
				<span class="text-sm text-gray-600">Page { fmt.Sprintf("%d of %d", page, totalPages) }</span>
			</div>
			<div class="flex space-x-2">
				if page > 1 {
					<button 
						class="golem-button" 
						hx-get={ fmt.Sprintf("/deposits?page=%d", page-1) } 
						hx-target="#deposits-container" 
						hx-swap="morphdom"
					>
						Previous
					</button>
				}
				if page < totalPages {
					<button 
						class="golem-button" 
						hx-get={ fmt.Sprintf("/deposits?page=%d", page+1) } 
						hx-target="#deposits-container" 
						hx-swap="morphdom"
					>
						Next
					</button>
				}
			</div>
		</div>
	}
}

templ DepositItem(deposit DepositPair) {
	<div class="timeline-item">
		<div class="golem-card">
			<div class="flex justify-between items-start mb-4">
				<div>
					<h3 class="text-lg font-semibold">{ fmt.Sprintf("%.4f ETH", deposit.Amount) }</h3>
					<p class="text-sm text-gray-600">From: { shortenAddress(deposit.FromAddress) }</p>
					<p class="text-sm text-gray-600">To: { shortenAddress(deposit.ToAddress) }</p>
				</div>
				<div class="px-3 py-1 rounded-full bg-blue-100 text-blue-800 text-sm font-medium">
					{ formatTimeDiff(deposit.TimeDiffSeconds) }
				</div>
			</div>
			
			<div class="grid grid-cols-1 md:grid-cols-2 gap-4">
				<div>
					<h4 class="text-xs font-medium text-gray-500 uppercase mb-1">L1 Deposit</h4>
					<p class="text-sm">Block: { fmt.Sprintf("%d", deposit.L1BlockNumber) }</p>
					<p class="text-sm">Time: { formatTime(deposit.L1Timestamp) }</p>
					<a href={ etherscanURL(deposit.TxHashL1) } target="_blank" class="text-sm text-blue-600 hover:underline">
						Tx: { shortenAddress(deposit.TxHashL1) }
					</a>
				</div>
				<div>
					<h4 class="text-xs font-medium text-gray-500 uppercase mb-1">L2 Confirmation</h4>
					<p class="text-sm">Block: { fmt.Sprintf("%d", deposit.L2BlockNumber) }</p>
					<p class="text-sm">Time: { formatTime(deposit.L2Timestamp) }</p>
					<a href={ explorerURL(deposit.TxHashL2) } target="_blank" class="text-sm text-blue-600 hover:underline">
						Tx: { shortenAddress(deposit.TxHashL2) }
					</a>
				</div>
			</div>
		</div>
	</div>
} 